Quick Launcher/Quick Launcher/About.xaml

<Window x:Class="Quick_Launcher.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quick_Launcher"
        mc:Ignorable="d"
        Title="About" Height="150" Width="550" Style="{DynamicResource WindowStyle}" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Button Name="OKButton" Content="OK" HorizontalAlignment="Left" Margin="461.4,108,0,0" VerticalAlignment="Top" Width="75" Click="OKButton_Click" Style="{DynamicResource BaseButton}"/>
        <Image HorizontalAlignment="Left" Height="128" Width="128" Margin="10,10,0,0" VerticalAlignment="Top" Source="src/Crystal.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="156.621,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="128" Width="362.979" FontSize="11"><Run Text="Powered by Crystal Studio - "/><Run Text="callG"/><Run Text="（2015级"/><Run Text="11"/><Run Text="班  "/><Run Text="刘力骏） &amp; TURX（2015级5班 涂睿轩）"/><LineBreak/><Run/><Run Text="Website: http"/><Run Text="s"/><Run Text="://cstu.gq"/><LineBreak/><Run Text="E-mail: "/><Run Text="turuixuan@qq.com&#x9;&#x9;l365355428@163.com"/><LineBreak/><Run/><LineBreak/><Run Text="Quick Launcher For Xinyuan"/><Run Text=" Middle School"/><LineBreak/><Run Text="Under General Crystal License (GCL) - Close-source Software"/><LineBreak/><Run Text="A launcher application for USB"/><Run Text=" "/><Run Text="removable devices."/></TextBlock>
    </Grid>
</Window>
