Quick Launcher/Quick Launcher/MainWindow.xaml

<Window x:Name="_MainWindow" x:Class="Quick_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quick_Launcher"
        mc:Ignorable="d"
        Title="Quick Launcher" Height="1080" Width="1920" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None" Closing="_MainWindow_Closing">
    <Grid x:Name="grid_components">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="grid_background" HorizontalAlignment="Left" Width="1920" Height="1080" Grid.RowSpan="2" VerticalAlignment="Top" >
            <Grid.Effect>
                <BlurEffect Radius="60" RenderingBias="Quality"/>
            </Grid.Effect>
        </Grid>

        <Label Grid.Row="0" Content="  Quick Launcher" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" 
               Foreground="White" Width="1920" FontWeight="Medium" MouseDoubleClick="Label_MouseDoubleClick" Margin="-2,-2,-2,0">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Offset="1" Color="#00000000"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="USBList" Grid.Column="1" Grid.Row="1" Opacity="0.8" FontSize="24" 
                 SelectionChanged="USBList_SelectionChanged" MouseRightButtonUp="USBList_MouseRightButtonUp" MouseDoubleClick="USBList_MouseDoubleClick" Background="#7FFFFFFF" BorderBrush="{x:Null}"/>
            </Grid>

            <StackPanel Orientation="Vertical" Width="80" Grid.Column="1" VerticalAlignment="Center">
                <Button x:Name="bt_usb_browse" Content="浏览" Opacity="0.8" Click="bt_usb_browse_Click" IsEnabled="False"/>
                <Separator/>
                <Button x:Name="bt_usb_eject" Content="弹出" Opacity="0.8" IsEnabled="False" Click="bt_usb_eject_Click"/>
                <Separator/>
                <Button x:Name="bt_usb_public" Content="公用" Opacity="0.8" Click="bt_usb_public_Click"/>
                <Separator/>
                <Button x:Name="bt_open_all" Content="全部" Opacity="0.8" IsEnabled="False" Click="bt_open_all_Click"/>
                <Separator/>
                <Button x:Name="bt_usb_clear" Content="取消选择" Opacity="0.8" IsEnabled="False" Click="bt_usb_clear_Click"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="80" Grid.Column="2" VerticalAlignment="Bottom">
                <Button x:Name="bt_about" Content="关于" Opacity="0.8" Click="bt_about_Click"/>
                <Separator/>
                <Button x:Name="bt_exit" Content="退出" Opacity="0.8" Click="bt_exit_Click" Visibility="Hidden"/>
                <Separator/>
                <Button x:Name="bt_options" Content="选项" Opacity="0.8" Click="BtOptions_Click" Visibility="Hidden"/>
                <Separator/>
            </StackPanel>
        </Grid>

        <local:Countdown HorizontalAlignment="Right" VerticalAlignment="Top" Width="480" Height="240" Grid.Row="1"/>
    </Grid>

</Window>
