Quick Launcher/Quick Launcher/MainWindow.xaml

<Window x:Name="_MainWindow" x:Class="Quick_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quick_Launcher"
        mc:Ignorable="d"
        Title="Quick Launcher" Style="{DynamicResource WindowStyle}" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None" Closing="_MainWindow_Closing">
    <!--Window.Background>
        <ImageBrush ImageSource="src/CharaPink.png"/>
    </-->
    <Grid x:Name="grid_components">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="grid_background" HorizontalAlignment="Left" Width="1920" Height="1080" Grid.RowSpan="2" VerticalAlignment="Top" >
            <Grid.Effect>
                <BlurEffect/>
            </Grid.Effect>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1327*"/>
                <ColumnDefinition Width="589*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="bt_about" Content="关于" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158.814" Style="{DynamicResource BaseButton}" FontSize=" 36" Margin="420.186,957.356,0,0" Height="53.644" Opacity="0.8" Click="bt_about_Click" Grid.Column="1"/>
            <Button x:Name="bt_usb_browse" Content="浏览" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158.814" Style="{DynamicResource BaseButton}" FontSize=" 36" Margin="1044.729,680.492,0,0" Height="53.644" Opacity="0.8" Click="bt_usb_browse_Click" IsEnabled="False"/>
            <Button x:Name="bt_usb_eject" Content="弹出" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158.814" Style="{DynamicResource BaseButton}" FontSize=" 36" Margin="1044.729,739.136,0,0" Height="53.644" Opacity="0.8" IsEnabled="False" Click="bt_usb_eject_Click"/>
            <Button x:Name="bt_usb_public" Content="公用" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158.814" Style="{DynamicResource BaseButton}" FontSize=" 36" Margin="1044.729,797.78,0,0" Height="53.644" Opacity="0.8" Click="bt_usb_public_Click"/>
            <Button x:Name="bt_open_all" Content="全部" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158.814" Style="{DynamicResource BaseButton}" FontSize=" 36" Margin="1044.729,856.424,0,0" Height="53.644" Opacity="0.8" IsEnabled="False" Click="BtOpenAllClick"/>
            <Button x:Name="bt_usb_clear" Content="取消选择" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158.814" Style="{DynamicResource BaseButton}" FontSize=" 36" Margin="1044.729,621.848,0,0" Height="53.644" Opacity="0.8" IsEnabled="False" Click="bt_usb_clear_Click"/>
            <Button x:Name="bt_options" Content="选项" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158.814" Style="{DynamicResource BaseButton}" FontSize=" 36" Margin="420.186,898.712,0,0" Height="53.644" Opacity="0.8" Click="BtOptions_Click" Grid.Column="1"/>
        </Grid>

        <Label Grid.Row="0" Content="  Quick Launcher" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Foreground="Black" Width="1920" FontWeight="Medium" MouseDoubleClick="Label_MouseDoubleClick" Opacity="0.5" Margin="0,-10,-4,0"/>
        <ListBox x:Name="listUsb" HorizontalAlignment="Left" Height="1028" VerticalAlignment="Top" Width="1028.983" Margin="10,48,0,0" Opacity="0.8" FontSize="24" SelectionChanged="listUsb_SelectionChanged" Grid.RowSpan="2"/>
    </Grid>

</Window>
