Quick Launcher/Quick Launcher/Settings.xaml

<Window x:Class="Quick_Launcher.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quick_Launcher"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="300" Style="{DynamicResource WindowStyle}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid>
        <Button Content="确定" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Style="{DynamicResource BaseButton}" Margin="161,266.413,0,0" Height="20" FontWeight="Thin" Background="#FF0078D7" Click="Set"/>
        <Button Content="取消" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Style="{DynamicResource BaseButton}" Margin="226,266.413,0,0" Height="20" FontWeight="Thin" Background="#FF0078D7" Click="Exit"/>
        <Label Content="选项" VerticalAlignment="Top" Background="#FF0078D2" Foreground="White" Height="26" Margin="-2,-1,-4,0"/>
        <TextBlock x:Name="BackgroundPath" HorizontalAlignment="Left" Margin="10,70.8,0,0" TextWrapping="Wrap" Text="默认" VerticalAlignment="Top" Width="276" Foreground="#FFC2C3C9" Background="Black" DragOver="TextBlock_DragOver"/>
        <Label Content="背背图片：" HorizontalAlignment="Left" Margin="10,44.8,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
