Quick Launcher/Quick Launcher/Settings.xaml

<Window x:Class="Quick_Launcher.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quick_Launcher"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="300" MinHeight="200" MinWidth="200" WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip" WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="选项" Grid.Row="0" Background="#FF0078D2" Foreground="White" Height="26" Margin="-2,-1,-2,0" VerticalAlignment="Top"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="BackgroundPath" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="  默认"
                       Foreground="#FFE8E8EC" Background="#FF1E031E" DragOver="TextBlock_DragOver"/>
            </Grid>

            <Canvas Grid.Row="1">
                <Label Content="背景图片：" Canvas.Left="10"/>
            </Canvas>
        </Grid>

        <StackPanel Grid.Row="2" Width="60" HorizontalAlignment="Right">
            <Button Content="取消" Height="20" FontWeight="Thin" Background="#FF0078D7" Click="Exit"/>
            <Separator/>
            <Button Content="确定" Height="20" FontWeight="Thin" Background="#FF0078D7" Click="Set"/>
        </StackPanel>
    </Grid>
</Window>
